alembic==1.7.5
attrs==21.2.0
autopage==0.4.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cliff==3.9.0
cmaes==0.8.2
cmd2==2.3.0
colorlog==6.6.0
DateTime==4.3
filelock==3.3.2
greenlet==1.1.2
huggingface-hub==0.1.2
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
joblib==1.1.0
Mako==1.1.5
MarkupSafe==2.0.1
numpy==1.21.4
optuna==2.10.0
packaging==21.2
pbr==5.7.0
Pillow==8.4.0
prettytable==2.4.0
pyparsing==2.4.7
pyperclip==1.8.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scipy==1.7.2
six==1.16.0
SQLAlchemy==1.4.27
stevedore==3.5.0
tokenizers==0.10.3
tqdm==4.62.3
transformers==4.12.3
typing-extensions==4.0.0
urllib3==1.26.7
wcwidth==0.2.5
zipp==3.6.0
zope.interface==5.4.0
